@foreground-color: var(--foreground);
// @background-color: #252526;
// @text-color: #d7dbde;
@background-color: null;
@text-color: null;

.components_wrap {
  // padding: 0 10px 0 10px;
  color: @foreground-color;

  & :global(.sumi_antd-btn) {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  & :global(.sumi_antd-modal-content) {
    background-color: @background-color;
  }

  & :global(.sumi_antd-modal-title) {
    background-color: @background-color;
    color: @text-color;
  }

  & :global(.sumi_antd-form-item-label > label) {
    color: @text-color;
  }

  // & :global(.sumi_antd-tree-title .order-item:hover) {
  //   background-color: none !important
  // }
}

.title {
  color: @foreground-color;
}

// The `.{prefix}-dropdown-hidden` class do not be updated immediately on OpenSumi.
& :global(.sumi_antd-slide-up-leave-active) {
  display: none;
}
