@foreground-color: var(--foreground);
@background-color: #fff;
@text-color: rgba(0, 0, 0, 0.6);

.components_wrap {
  padding: 10px;
  color: @foreground-color;

  & :global(.sumi_antd-btn) {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  & :global(.sumi_antd-modal-content) {
    background-color: @background-color;
  }

  & :global(.sumi_antd-modal-title) {
    background-color: @background-color;
    color: @text-color;
  }

  & :global(.sumi_antd-form-item-label > label) {
    color: @text-color;
  }
  .header_text {
    color: @foreground-color;
    width: auto;
    padding: 50px 0;
    text-align: center;
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .body_opts {
    width: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    .opt_item {
      width: 120px;
      height: 120px;
      padding: 22px;
      margin: 16px;
      text-align: center;
      text-align: -webkit-center;
      background-color: #f9fafc;
      cursor: pointer;
      span.text {
        color: #111925;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

  .icon_add_folder_add_fill,
  .icon_folder_open_fill {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    font-size: 40px;
    width: 48px;
  }
}

// The `.{prefix}-dropdown-hidden` class do not be updated immediately on OpenSumi.
& :global(.sumi_antd-slide-up-leave-active) {
  display: none;
}
